PAS_INPUT=./data_models/Inputs/INPUT_example.json
RULES=./data_models/Parameters/RULES_example.json
SUPPLYCHAINS_COLLECTION=./data_models/Parameters/temp.SUPPLY-CHAINS_example.json
MACHINES_COLLECTION=./data_models/Parameters/RESSOURCES_example.json
