{
	"folders": [
		{
			"name": "Code files",
			"path": "/media/erwan/DATA1/CODE/1_CODE_PIXEL/1_PAS_MODELLING/"
		}
	],
	"settings": {
		//"python.pythonPath": "/home/r1/miniconda3/envs/PAS_modelling/bin/python"          //Portable Maison Linux
		"python.pythonPath": "/home/erwan/anaconda3/envs/PAS_modelling/bin/python"        //Tour Bureau Linux
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "IH test",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/funkyPAS.py",
				"args": [
					"--pipeline",
					"IH_requester_only",
					"--OT_input",
					"{\"id\":\"6e3d871ae3bbbc05ec45a14c\",\"idRef\":\"5e3d771ae2cabc05ec59a14c\",\"name\":\"pas-energy-execution1\",\"description\":\"PAS exectuion 1. The id is an UUID identifying the exectuion. The idRef is an UUID identifying the model\",\"mode\":\"ExecAsync\",\"input\":[{\"name\":\"pas-input\",\"category\":\"ih-api\",\"type\":\"vessel-calls-format (FIWARE datamodel)\",\"description\":\"vessel calls\",\"metadata:\":{},\"options\":[{\"name\":\"url\",\"type\":\"string\",\"description\":\"URL endpoint\",\"value\":\"http://192.168.0.13:8080/archivingSystem/extractor/v1/data\"},{\"name\":\"reqParams\",\"type\":\"string\",\"description\":\"request parameters (if any)\",\"value\":\"?split=false\"},{\"name\":\"sourceId\",\"type\":\"string\",\"description\":\"id of the datasource in the IH repo\",\"value\":\"FR_BAS_vcall\"},{\"name\":\"start\",\"type\":\"datetime (Unix time)\",\"description\":\"start of calculation period\",\"value\":1580836740000},{\"name\":\"end\",\"type\":\"datetime (Unix Time)\",\"description\":\"end of calculation period\",\"value\":1584458957000}]},{\"name\":\"supplychains\",\"category\":\"ih-api\",\"type\":\"supplychains-format (FIWARE datamodel or not)\",\"description\":\"supplychains\",\"metadata:\":{},\"options\":[{\"name\":\"url\",\"type\":\"string\",\"description\":\"URL endpoint\",\"value\":\"http://192.168.0.13:8080/archivingSystem/extractor/v1/data\"},{\"name\":\"reqParams\",\"type\":\"string\",\"description\":\"request parameters (if any)\",\"value\":\"?split=false\"},{\"name\":\"sourceId\",\"type\":\"string\",\"description\":\"id of the datasource in the IH repo\",\"value\":\"FR_supplychains\"}]},{\"name\":\"rules\",\"category\":\"ih-api\",\"type\":\"rules-format (FIWARE datamodel or not)\",\"description\":\"rules\",\"metadata:\":{},\"options\":[{\"name\":\"url\",\"type\":\"string\",\"description\":\"URL endpoint\",\"value\":\"http://192.168.0.13:8080/archivingSystem/extractor/v1/data\"},{\"name\":\"reqParams\",\"type\":\"string\",\"description\":\"request parameters (if any)\",\"value\":\"?split=false\"},{\"name\":\"sourceId\",\"type\":\"string\",\"description\":\"id of the datasource in the IH repo\",\"value\":\"FR_rules\"}]},{\"name\":\"resources\",\"category\":\"forceInput\"}],\"forceinput\":[{\"name\":\"resources\",\"value\":{\"areas\":[{\"ID\":\"449\",\"label\":\"Mon dock céréal\",\"category\":\"dock\",\"owner\":\"SPBL\",\"terminal\":\"FR_BAS\"}],\"machines\":[{\"ID\":\"machine_1\",\"label\":\"Machine virtuelle concatenant toute la SC\",\"category\":\"Full_SC\",\"tag\":[\"Virtual\"],\"owner\":\"SPBL\",\"shift_ID\":\"typical\",\"throughput\":{\"Value\":1000,\"Unit\":\"t/h\"},\"consumptions\":[{\"nature\":\"electricity\",\"value\":841,\"unit\":\"kWh\"}]}],\"others\":[{}]},\"type\":\"resources-format (FIWARE datamodel or not)\",\"description\":\"This value will be used as resources, instead of the default value in 'input'. This corresponds to a waht-if scenario\",\"metadata\":{}}],\"output\":[{\"name\":\"energy-consumption\",\"category\":\"ih-api\",\"type\":\"energy-consumption-format (but it will include id_model, id_execution)\",\"description\":\"(estimated) energy consumed between the given timeframe. id_execution is given by the OT at invocation time. This is the format to be stored in the IH\",\"metadata:\":{},\"options\":[{\"name\":\"url\",\"type\":\"string\",\"description\":\"URL endpoint\",\"value\":\"http://192.168.0.13:8080/archivingSystem/injector/v1/data\"},{\"name\":\"reqParams\",\"type\":\"string\",\"description\":\"request parameters (if any)\",\"value\":\"?split=false\"},{\"name\":\"sourceId\",\"type\":\"string\",\"description\":\"id of the datasource in the IH repo\",\"value\":\"instances\"}]}],\"logging\":[{\"name\":\"energy-consumption-logging\",\"category\":\"ih-api\",\"type\":\"energy-consumption-loging\",\"description\":\"logging activity\",\"metadata:\":{},\"options\":[{\"name\":\"url\",\"type\":\"string\",\"description\":\"URL endpoint\",\"value\":\"http://192.168.0.13:8080/archivingSystem/injector/v1/data\"},{\"name\":\"reqParams\",\"type\":\"string\",\"description\":\"request parameters (if any)\",\"value\":\"?split=false\"},{\"name\":\"sourceId\",\"type\":\"string\",\"description\":\"id of the datasource in the IH repo\",\"value\":\"instances-logging\"}]}]}"
				],
				"console": "integratedTerminal",
			},
			{
				"name": "local data test",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/funkyPAS.py",
				"args": [
					"--pipeline",
					"GPMB_demo",
					"--OT_input",
					"foo_bar"
				],
				"console": "integratedTerminal",
			},
			{
				"name": "scratchpad",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/scratchpad.py",
				"console": "integratedTerminal",
			}
		]
	}
}